I"—
<p style="text-align: left;">
  Cela avait annonc√© il y a un moment, et le service messagerie d√©barque en France ! Pas compl√©tement certes, mais les adresses @facebook.com commencent √† √™tre distribu√©e.
</p>

<p>En voici un aper√ßu:</p>

<p style="text-align: center;">
  <a href="http://rkueny.fr/wp-content/uploads/2011/01/Capture-d‚Äô√©cran-2011-01-14-√†-14.05.12.png" rel="lightbox[1059]"><img class="size-full wp-image-1060 aligncenter" title="Capture d‚Äô√©cran 2011-01-14 √† 14.05.12" src="http://rkueny.fr/wp-content/uploads/2011/01/Capture-d‚Äô√©cran-2011-01-14-√†-14.05.12.png" alt="" width="456" height="243" /></a>
</p>

<p><strong>R√©daction d‚Äôun article (on peut voir l‚Äôadresse en @facebook.com, l‚Äôactivation des textos (pas encore valable en France pour ce service)</strong></p>

<p style="text-align: center;">
  <a href="http://rkueny.fr/wp-content/uploads/2011/01/Capture-d‚Äô√©cran-2011-01-14-√†-14.00.56.png" rel="lightbox[1059]"><img class="size-full wp-image-1061 aligncenter" title="Capture d‚Äô√©cran 2011-01-14 √† 14.00.56" src="http://rkueny.fr/wp-content/uploads/2011/01/Capture-d‚Äô√©cran-2011-01-14-√†-14.00.56.png" alt="" width="503" height="93" /></a><strong> </strong>
</p>

<p style="text-align: center;">
  <strong>La r√©ception d&rsquo;un mail (que j&rsquo;ai envoy√© depuis mon client mail vers l&rsquo;adresse @facebook.com)</strong>
</p>

<p style="text-align: center;">
  <p style="text-align: left;">
    Donc √ßa y est&#8230; on y est <img src="http://rkueny.fr/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> Cela va t&rsquo;il changer les habitudes des internautes ? Je parle ici des utilisateurs &laquo;&nbsp;lambas&nbsp;&raquo; pas des geeks, et de l&rsquo;utilisation professionnelle.
  </p>
  
  <p style="text-align: left;">
    De plus, comme me fait remaquer Methylbro, l&rsquo;interface des messages a √©t√© revue. Les discussions sont d√©sormais class√©s par amis avec le r√©capitulatif de tout l&rsquo;historique de disscussion. La gestion des pi√®ces jointes fait aussi son apparition.
  </p>
  
  <p style="text-align: left;">
    Pour tout savoir sur cela (comment l&rsquo;obtenir, etc&#8230;) <a title="Faq messagerie facebook" href="http://www.facebook.com/help/?page=18845" target="_blank">La faq du service de messagerie</a>.
  </p>
  
  <p style="text-align: left;">
    On est pas loin du client mail ^^ Vous en pensez quoi ?
  </p>
  
  <p style="text-align: left;">
    <p style="text-align: left;">
      PS : merci √† Thomas pour les screens <img src="http://rkueny.fr/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> (<a title="D√©veloppeur web php" href="http://www.methylbro.fr/" target="_blank">d√©veloppeur web php</a>)
    </p>
</p></p>
:ET