I"üp<p>Nous allons aujourd‚Äôhui commencer √† aborder le d√©veloppement en lui m√™me. Nous allons construire les briques pour un jeu. Des petits bout de code qui sont l√† pour vous montrer comment moi je vois les choses. Les lignes ne sont pas √† copier-coller !!! Elles sont l√† pour vous montrer dans quel esprit je d√©veloppe.</p>

<p>Aujourd‚Äôhui nous allons aborder la classe membre. On va la cr√©er assez minimaliste pour commencer. Voici ce qu‚Äôelle devra g√©rer :</p>

<ul>
  <li>Cr√©ation d‚Äôun utilisateur avec diverses v√©rifications :
    <ul>
      <li>Unicit√© du login</li>
      <li>Adresse email valide</li>
      <li>Attribut d√©sir√© de bonne taille</li>
      <li>Encodage du mot de passe en md5</li>
    </ul>
  </li>
  <li>R√©capitulatif de toutes les infos</li>
  <li>Sauvegarde des donn√©es</li>
</ul>

<p>Cette classe sera en PHP 5, utilisera PDO en global.</p>

<!--more-->

<p><span style="color: #ff0000;">Utilisation de PDO : </span></p>

<p><span style="color: #ff0000;">On inclus le fichier config/pdo.php pour que la classe fonctionne correctement. Voici comment il est compos√© :</span></p>

<div class="wp_syntax">
  <table>
    <tr>
      <td class="code">
        <pre class="php" style="font-family:monospace;"><span style="color: #666666; font-style: italic;">/*
     Fichier de configuration de PDO
     Mise √† jour : 11 mai 2009
     Auteur : SorenS
*/</span>
&nbsp;
<span style="color: #666666; font-style: italic;">/*
     Constantes pour la connexion
*/</span>
<span style="color: #990000;">define</span><span style="color: #009900;">&#40;</span><span style="color: #0000ff;">'DB_HOST'</span><span style="color: #339933;">,</span><span style="color: #0000ff;">'localhost'</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">// h√¥te pour la BDD</span>
<span style="color: #990000;">define</span><span style="color: #009900;">&#40;</span><span style="color: #0000ff;">'DB_NAME'</span><span style="color: #339933;">,</span><span style="color: #0000ff;">'test'</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">// nom de la base</span>
<span style="color: #990000;">define</span><span style="color: #009900;">&#40;</span><span style="color: #0000ff;">'DB_LOGIN'</span><span style="color: #339933;">,</span><span style="color: #0000ff;">'root'</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">// login d'identification √† la base</span>
<span style="color: #990000;">define</span><span style="color: #009900;">&#40;</span><span style="color: #0000ff;">'DB_PASSWORD'</span><span style="color: #339933;">,</span><span style="color: #0000ff;">''</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">// mot de passe de la base</span>
&nbsp;
<span style="color: #666666; font-style: italic;">// dsn n√©cessair pour PDO (mysql)</span>
<span style="color: #990000;">define</span><span style="color: #009900;">&#40;</span><span style="color: #0000ff;">'DSN_MYSQL'</span><span style="color: #339933;">,</span><span style="color: #0000ff;">'mysql:host='</span><span style="color: #339933;">.</span>DB_HOST<span style="color: #339933;">.</span><span style="color: #0000ff;">';dbname='</span><span style="color: #339933;">.</span>DB_NAME<span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
&nbsp;
<span style="color: #666666; font-style: italic;">// connexion √† la bdd</span>
try<span style="color: #009900;">&#123;</span>
     <span style="color: #000088;">$pdo</span> <span style="color: #339933;">=</span> <span style="color: #000000; font-weight: bold;">new</span> PDO<span style="color: #009900;">&#40;</span>DSN_MYSQL<span style="color: #339933;">,</span>DB_LOGIN<span style="color: #339933;">,</span>DB_PASSWORD<span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
<span style="color: #009900;">&#125;</span>
catch<span style="color: #009900;">&#40;</span>PDOExeception <span style="color: #000088;">$e</span><span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>
     <span style="color: #990000;">die</span><span style="color: #009900;">&#40;</span><span style="color: #0000ff;">"erreur!: "</span><span style="color: #339933;">.</span> <span style="color: #000088;">$e</span><span style="color: #339933;">-&amp;</span>gt<span style="color: #339933;">;;</span>getMessage<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
<span style="color: #009900;">&#125;</span>
&nbsp;
<span style="color: #666666; font-style: italic;">/*
     On passe $pdo en global pour pouvoir l'utiliser √† traver les classes
*/</span>
<span style="color: #000000; font-weight: bold;">global</span> <span style="color: #000088;">$pdo</span><span style="color: #339933;">;</span></pre>
      </td>
    </tr>
  </table>
</div>

<p>Certains utilisent l‚Äôh√©ritage pour utiliser PDO dans leur classes mais je pr√©f√®re ma m√©thode :).</p>

<p>Abordons d√©sormais la classe en elle m√™me. Elle est comment√©e en doc php. C‚Äôest les commentaires qui sont ainsi :</p>

<p>/**</p>
<ul>
  <li>Commentaire</li>
  <li>@author SorenS<br />
*/</li>
</ul>

<p>D‚Äôailleurs dans un futur proche vous aurez droit √† un petit billet l√† dessus. J‚Äôai d√©couvert cela il n‚Äôy a pas longtemps et c‚Äôest quand m√™me pas mal. Vous verrez √ßa am√©liore pas mal la lisibilit√© et √ßa a d‚Äôautres atouts. Enfin, on verra √ßa bient√¥t ;=)</p>

<p>Voici donc la classe comment√©e :</p>

<div class="wp_syntax">
  <table>
    <tr>
      <td class="code">
        <pre class="php" style="font-family:monospace;"><span style="color: #009933; font-style: italic;">/**
* Classe de gestion de membre
* - Inscription avec diverses v√©rifications
* - R√©capitulatif du membre
* - G√©n√©ration de l'√¢ge via la date de naissance (&lt;em&gt;source : &lt;a href="http://blog.jaysalvat.com/articles/snippet-php-calculer-un-age-a-partir-date-de-naissance.php"&gt;ce billet&lt;/a&gt;&lt;/em&gt;)
* @author SorenS
*/</span>
<span style="color: #000000; font-weight: bold;">class</span> Member<span style="color: #009900;">&#123;</span>
&nbsp;
     <span style="color: #009933; font-style: italic;">/**
     * Login de l'utilisateur
     * @access private
     * @type String
     */</span>
     <span style="color: #000000; font-weight: bold;">private</span> <span style="color: #000088;">$login</span><span style="color: #339933;">;</span>
&nbsp;
     <span style="color: #009933; font-style: italic;">/**
     * Mot de passe de l'utilisateur
     * @access private
     * @type String || md5
     */</span>
     <span style="color: #000000; font-weight: bold;">private</span> <span style="color: #000088;">$password</span><span style="color: #339933;">;</span>
&nbsp;
     <span style="color: #009933; font-style: italic;">/**
     * Adresse email de l'utilisateur
     * @access private
     * @type String
     */</span>
     <span style="color: #000000; font-weight: bold;">private</span> <span style="color: #000088;">$mail</span><span style="color: #339933;">;</span>
&nbsp;
     <span style="color: #009933; font-style: italic;">/**
     * Date de naissance de l'utilisateur
     * @type Timestamp
     */</span>
     <span style="color: #000000; font-weight: bold;">private</span> <span style="color: #000088;">$birthDate</span><span style="color: #339933;">;</span>
&nbsp;
     <span style="color: #666666; font-style: italic;">/*
          M√©thodes classiques de la classe
          - get (prendre), set(modifier), display(afficher)
     */</span>
          <span style="color: #009933; font-style: italic;">/**
          * M√©thode pour prendre un attribut de la classe
          * @access public
          * @param $attribute String Nom de l'attribut vis√©
          * @return Mixed
          */</span>
          <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">function</span> __get<span style="color: #009900;">&#40;</span><span style="color: #000088;">$attribute</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#123;</span>
¬†              <span style="color: #666666; font-style: italic;">// on v√©rifie que l'attribut demand√© existe</span>
               <span style="color: #b1b100;">if</span><span style="color: #009900;">&#40;</span><span style="color: #990000;">isset</span><span style="color: #009900;">&#40;</span><span style="color: #000088;">$this</span><span style="color: #339933;">-&amp;</span>gt<span style="color: #339933;">;</span><span style="color: #000088;">$attribute</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span>
                    <span style="color: #000088;">$return</span> <span style="color: #339933;">=</span> <span style="color: #000088;">$this</span><span style="color: #339933;">-&amp;</span>gt<span style="color: #339933;">;</span><span style="color: #000088;">$attribute</span><span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">// on renvoi la valeur</span>
               <span style="color: #b1b100;">else</span>
                    <span style="color: #000088;">$return</span> <span style="color: #339933;">=</span> <span style="color: #009900; font-weight: bold;">false</span><span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">// on renvoi faux car l'attribut n'existe pas</span>
&nbsp;
               <span style="color: #b1b100;">return</span> <span style="color: #000088;">$return</span><span style="color: #339933;">;</span>
          <span style="color: #009900;">&#125;</span>
&nbsp;
          <span style="color: #009933; font-style: italic;">/**
          * M√©thode pour modifier un attribut
          * @access public
          * @param $attribute String Nom de l'attribut vis√©
          * @param $value Mixed Valeur d√©sir√©e pour l'attribut vis√©
          * @return boolean
          */</span>
          <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">function</span> __set<span style="color: #009900;">&#40;</span><span style="color: #000088;">$attribute</span><span style="color: #339933;">,</span> <span style="color: #000088;">$value</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#123;</span>
               <span style="color: #666666; font-style: italic;">// on met $return a true</span>
               <span style="color: #000088;">$return</span> <span style="color: #339933;">=</span> <span style="color: #009900; font-weight: bold;">true</span><span style="color: #339933;">;</span>
&nbsp;
               <span style="color: #666666; font-style: italic;">// on v√©rifie que l'attribut demand√© existe</span>
               <span style="color: #b1b100;">if</span><span style="color: #009900;">&#40;</span><span style="color: #990000;">isset</span><span style="color: #009900;">&#40;</span><span style="color: #000088;">$this</span><span style="color: #339933;">-&amp;</span>gt<span style="color: #339933;">;</span><span style="color: #000088;">$attribute</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span>
                    <span style="color: #000088;">$this</span><span style="color: #339933;">-&amp;</span>gt<span style="color: #339933;">;</span><span style="color: #000088;">$attribute</span> <span style="color: #339933;">=</span> <span style="color: #000088;">$value</span><span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">// on remplace la valeur de l'attribut</span>
               <span style="color: #b1b100;">else</span>
                    <span style="color: #000088;">$return</span> <span style="color: #339933;">=</span> <span style="color: #009900; font-weight: bold;">false</span><span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">// on renvoi faux car l'attribut n'existe pas          </span>
&nbsp;
               <span style="color: #b1b100;">return</span> <span style="color: #000088;">$return</span><span style="color: #339933;">;</span>
          <span style="color: #009900;">&#125;</span>
&nbsp;
          <span style="color: #009933; font-style: italic;">/**
          * M√©thode pour afficher la valeur de l'attribut d√©sir√©
          * @access public
          * @param $attribute String Nom de l'attribut vis√©
          * @return void
          */</span>
          <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">function</span> display<span style="color: #009900;">&#40;</span><span style="color: #000088;">$attribute</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#123;</span>
¬†              <span style="color: #666666; font-style: italic;">// on v√©rifie que l'attribut demand√© existe</span>
               <span style="color: #b1b100;">if</span><span style="color: #009900;">&#40;</span><span style="color: #990000;">isset</span><span style="color: #009900;">&#40;</span><span style="color: #000088;">$this</span><span style="color: #339933;">-&amp;</span>gt<span style="color: #339933;">;</span><span style="color: #000088;">$attribute</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span>
                    <span style="color: #b1b100;">echo</span> <span style="color: #000088;">$this</span><span style="color: #339933;">-&amp;</span>gt<span style="color: #339933;">;</span><span style="color: #000088;">$attribute</span><span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">// on affiche la valeur de l'attribut d√©sir√©</span>
               <span style="color: #b1b100;">else</span>
                    <span style="color: #b1b100;">echo</span> <span style="color: #0000ff;">'Error : attribute not exist'</span><span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">// affichage d'une erreur</span>
          <span style="color: #009900;">&#125;</span>
&nbsp;
          <span style="color: #666666; font-style: italic;">/*
               V√©rifications
          */</span>
&nbsp;
          <span style="color: #009933; font-style: italic;">/**
          * V√©rification de la taille d'une chaine (mot de passe ou login par exemple)
          * /! Pour la v√©rification de la longueur du mot de passe, il faut l'appeller
          * avant la fonction checkPassword /!
          * @access public
          * @param $attribute String Nom de l'attribut vis√©
          * @param $length Integer Longueur d√©sir√©e pour la chaine
          * @return boolean
          */</span>
          <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">function</span> checkLength<span style="color: #009900;">&#40;</span><span style="color: #000088;">$attribute</span><span style="color: #339933;">,</span> <span style="color: #000088;">$length</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#123;</span>
               <span style="color: #666666; font-style: italic;">// Si la longueur de la chaine est trop petite</span>
               <span style="color: #b1b100;">if</span><span style="color: #009900;">&#40;</span><span style="color: #990000;">strlen</span><span style="color: #009900;">&#40;</span><span style="color: #000088;">$this</span><span style="color: #339933;">-&amp;</span>gt<span style="color: #339933;">;</span><span style="color: #000088;">$attribute</span><span style="color: #009900;">&#41;</span> <span style="color: #339933;">&amp;</span>lt<span style="color: #339933;">;</span> <span style="color: #000088;">$length</span><span style="color: #009900;">&#41;</span>
                    <span style="color: #000088;">$return</span> <span style="color: #339933;">=</span> <span style="color: #009900; font-weight: bold;">false</span><span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">// on retourne faux</span>
               <span style="color: #b1b100;">else</span>
                    <span style="color: #000088;">$return</span> <span style="color: #339933;">=</span> <span style="color: #009900; font-weight: bold;">true</span><span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">// sinon c'est ok</span>
&nbsp;
               <span style="color: #b1b100;">return</span> <span style="color: #000088;">$return</span><span style="color: #339933;">;</span>
          <span style="color: #009900;">&#125;</span>
&nbsp;
          <span style="color: #009933; font-style: italic;">/**
          * V√©rification de l'unicit√© du login
          * /! PDO requit /!
          * @access public
          * @return boolean
          */</span>
          <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">function</span> checkLogin<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#123;</span>
               <span style="color: #666666; font-style: italic;">// r√©cup√©ration du nombre d'occurrence du login</span>
	       <span style="color: #000088;">$sql</span> <span style="color: #339933;">=</span> <span style="color: #0000ff;">"SELECT COUNT(*)
		       AS count_pseudo
		       FROM member
		       WHERE login = '<span style="color: #006699; font-weight: bold;">$this</span>-&gt;login'"</span><span style="color: #339933;">;</span>
	       <span style="color: #000088;">$st</span> <span style="color: #339933;">=</span> <span style="color: #000088;">$GLOBALS</span><span style="color: #009900;">&#91;</span><span style="color: #0000ff;">'pdo'</span><span style="color: #009900;">&#93;</span><span style="color: #339933;">-&amp;</span>gt<span style="color: #339933;">;</span>query<span style="color: #009900;">&#40;</span><span style="color: #000088;">$sql</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
&nbsp;
		<span style="color: #666666; font-style: italic;">// passage en objet</span>
		<span style="color: #000088;">$result</span> <span style="color: #339933;">=</span> <span style="color: #000088;">$st</span><span style="color: #339933;">-&amp;</span>gt<span style="color: #339933;">;</span>fetch<span style="color: #009900;">&#40;</span>PDO<span style="color: #339933;">::</span><span style="color: #004000;">FETCH_OBJ</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
&nbsp;
		<span style="color: #666666; font-style: italic;">// si le login est libre</span>
		<span style="color: #b1b100;">if</span><span style="color: #009900;">&#40;</span><span style="color: #000088;">$result</span><span style="color: #339933;">-&amp;</span>gt<span style="color: #339933;">;</span>count_pseudo <span style="color: #339933;">==</span> <span style="color: #cc66cc;"></span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#123;</span>
		     <span style="color: #000088;">$return</span> <span style="color: #339933;">=</span> <span style="color: #009900; font-weight: bold;">true</span><span style="color: #339933;">;</span>
		<span style="color: #009900;">&#125;</span>
		<span style="color: #b1b100;">else</span><span style="color: #009900;">&#123;</span> <span style="color: #666666; font-style: italic;">// si pseudo d√©j√† utilis√©</span>
		     <span style="color: #000088;">$return</span> <span style="color: #339933;">=</span> <span style="color: #009900; font-weight: bold;">false</span><span style="color: #339933;">;</span>
		<span style="color: #009900;">&#125;</span>
&nbsp;
		<span style="color: #b1b100;">return</span> <span style="color: #000088;">$result</span><span style="color: #339933;">;</span>
          <span style="color: #009900;">&#125;</span>
&nbsp;
          <span style="color: #009933; font-style: italic;">/**
          * MD5 du mot de passe et suppression des espaces
          * @access public
          * @return void
          */</span>
          <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">function</span> md5password<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#123;</span>
               <span style="color: #666666; font-style: italic;">// on enl√®ve les espaces en d√©but et en fin de chaine</span>
               <span style="color: #000088;">$this</span><span style="color: #339933;">-&amp;</span>gt<span style="color: #339933;">;</span>password <span style="color: #339933;">=</span> <span style="color: #990000;">trim</span><span style="color: #009900;">&#40;</span><span style="color: #000088;">$this</span><span style="color: #339933;">-&amp;</span>gt<span style="color: #339933;">;</span>password<span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
&nbsp;
               <span style="color: #666666; font-style: italic;">// on md5 le mot de passe</span>
               <span style="color: #000088;">$this</span><span style="color: #339933;">-&amp;</span>gt<span style="color: #339933;">;</span>password <span style="color: #339933;">=</span> <span style="color: #990000;">md5</span><span style="color: #009900;">&#40;</span><span style="color: #000088;">$this</span><span style="color: #339933;">-&amp;</span>gt<span style="color: #339933;">;</span>password<span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
          <span style="color: #009900;">&#125;</span>
&nbsp;
          <span style="color: #009933; font-style: italic;">/**
          * V√©rification de la bonne forme de l'email
          * @access public
          * @return boolean
          */</span>
          <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">function</span> checkMail<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#123;</span>
              <span style="color: #666666; font-style: italic;">//regex de v√©rification du format de l'email</span>
	      <span style="color: #b1b100;">if</span><span style="color: #009900;">&#40;</span><span style="color: #990000;">preg_match</span><span style="color: #009900;">&#40;</span><span style="color: #0000ff;">'`^[[:alnum:]]([-_.]?[[:alnum:]_?])*@[[:alnum:]]([-.]?[[:alnum:]])+.([a-z]{2,6})$`'</span><span style="color: #339933;">,</span><span style="color: #000088;">$this</span><span style="color: #339933;">-&amp;</span>gt<span style="color: #339933;">;</span><span style="color: #990000;">mail</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span>
	           <span style="color: #000088;">$return</span> <span style="color: #339933;">=</span> <span style="color: #009900; font-weight: bold;">true</span><span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">// ok</span>
	      <span style="color: #b1b100;">else</span>
		   <span style="color: #000088;">$return</span> <span style="color: #339933;">=</span> <span style="color: #009900; font-weight: bold;">false</span><span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">// mauvais format</span>
&nbsp;
	      <span style="color: #b1b100;">return</span> <span style="color: #000088;">$return</span><span style="color: #339933;">;</span>
          <span style="color: #009900;">&#125;</span>
&nbsp;
          <span style="color: #009933; font-style: italic;">/**
          * Affichage de toute les infos de la classe
          * A utiliser en d√©veloppement pas en production
          * Affichage brut des donn√©es
          * @access public
          * @return void
          */</span>
          <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">function</span> displayAll<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#123;</span>
               <span style="color: #990000;">var_dump</span><span style="color: #009900;">&#40;</span><span style="color: #000088;">$this</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
          <span style="color: #009900;">&#125;</span>
&nbsp;
          <span style="color: #009933; font-style: italic;">/**
          * M√©thode pour sauvegarder le membre
          * A utiliser apr√®s les diverses m√©thodes check de pr√©f√©rence
          * /! PDO requit /!
          * Cette m√©thode doit s√ªrement √™tre optimisable
          * @access public
          * @return boolean
          */</span>
          <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">function</span> save<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#123;</span>
               <span style="color: #666666; font-style: italic;">// requ√™te sql</span>
               <span style="color: #000088;">$sql</span> <span style="color: #339933;">=</span> <span style="color: #0000ff;">"INSERT INTO member
	       VALUES('','<span style="color: #006699; font-weight: bold;">$this</span>-&gt;;login','<span style="color: #006699; font-weight: bold;">$this</span>-&gt;password','<span style="color: #006699; font-weight: bold;">$this</span>-&gt;mail','<span style="color: #006699; font-weight: bold;">$this</span>-&gt;birthDate')"</span><span style="color: #339933;">;</span>
	       <span style="color: #000088;">$GLOBALS</span><span style="color: #009900;">&#91;</span><span style="color: #0000ff;">'pdo'</span><span style="color: #009900;">&#93;</span><span style="color: #339933;">-&amp;</span>gt<span style="color: #339933;">;</span>query<span style="color: #009900;">&#40;</span><span style="color: #000088;">$sql</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
&nbsp;
               try<span style="color: #009900;">&#123;</span>
                    <span style="color: #000088;">$GLOBALS</span><span style="color: #009900;">&#91;</span><span style="color: #0000ff;">'pdo'</span><span style="color: #009900;">&#93;</span><span style="color: #339933;">-&amp;</span>gt<span style="color: #339933;">;</span>query<span style="color: #009900;">&#40;</span><span style="color: #000088;">$sql</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
                    <span style="color: #000088;">$return</span> <span style="color: #339933;">=</span> <span style="color: #009900; font-weight: bold;">true</span><span style="color: #339933;">;</span>
               <span style="color: #009900;">&#125;</span>catch <span style="color: #009900;">&#40;</span>Exception <span style="color: #000088;">$e</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#123;</span>
                    <span style="color: #b1b100;">echo</span> <span style="color: #0000ff;">'Error PDO : '</span><span style="color: #339933;">.</span><span style="color: #000088;">$e</span><span style="color: #339933;">;</span>
                    <span style="color: #000088;">$return</span> <span style="color: #339933;">=</span> <span style="color: #009900; font-weight: bold;">false</span><span style="color: #339933;">;</span>
               <span style="color: #009900;">&#125;</span>
&nbsp;
                <span style="color: #b1b100;">return</span> <span style="color: #000088;">$return</span><span style="color: #339933;">;</span>
           <span style="color: #009900;">&#125;</span>
&nbsp;
<span style="color: #009900;">&#125;</span></pre>
      </td>
    </tr>
  </table>
</div>

<p>Attention : il se peut que des bugs subsistent dans le code. N‚Äôoubliez pas que cela n‚Äôa pas pour but de servir pour du copier-coller <img src="http://rkueny.fr/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /></p>

<p>Si vous ne connaissez pas l‚Äôune des fonctions php utilis√©es (md5, strlen,‚Ä¶) cliquez dessus pour acc√©der au manuel PHP.</p>

<p>Je pense qu‚Äôil n‚Äôy a pas besoin de plus commenter. Si vous avez des optimisations, des avis, des critiques √† √©mettre, n‚Äôh√©sitez pas.</p>

<p>See you later <img src="http://rkueny.fr/wp-includes/images/smilies/icon_wink.gif" alt=";)" class="wp-smiley" /></p>
:ET